VITE_SUPABASE_PROJECT_ID="tdqjerpcoidatfzsmkur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkcWplcnBjb2lkYXRmenNta3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTMwOTUsImV4cCI6MjA3ODA2OTA5NX0.K2SV7T5pQqVLcOETUmtaRj8i1igdI1DL0U3rcNYDxaI"
VITE_SUPABASE_URL="https://tdqjerpcoidatfzsmkur.supabase.co"
